{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "E:/C++/Projects/NEAT/include",
                "E:/C++/Tools/Custom_Libraries",
                "E:/programming_tools/SFML-2.6.1/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "E:/programming_tools/msys64/ucrt64/bin/g++.exe",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "ms-vscode.cppTools"
        }
    ],
    "version": 4
}